# BlurAdmin Angular admin panel front-end framework

### Documentation

#### Installation
* Install npm
* Git pull the repo
* Run the following commands in the root directory of the repo
```bash
npm install
gulp
gulp serve
```

